PORT=5000
MONGO_URI=mongodb+srv://prajwal:Prajwal123@workflowcluster.4fn9e7s.mongodb.net/workflowDB?retryWrites=true&w=majority

JWT_SECRET=supersecret_change_me
FRONTEND_URL=https://atom-frontend-three.vercel.app
